spring.application.name=TaskManagement
spring.datasource.url=jdbc:postgresql://localhost:5432/TaskManagementDB
spring.datasource.username=postgres
spring.datasource.password=Ss125tan
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

